logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %Y-%m-%d %s(%p): [%l] %t
logging.formatters.f1.times = UTC
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
logging.loggers.root.channel = c1
#logging.loggers.root.level = warning
